Vagrant.configure("2") do |config|
    #create a Jenkins Server
     config.vm.define :jenkins do |jenkins_config|
        jenkins_config.vm.box = "bento/ubuntu-20.04"
        jenkins_config.vm.network "forwarded_port", guest: 8080, host: 1234
        jenkins_config.vm.provider "virtualbox" do |vb|
          vb.gui = false
          vb.cpus = 2
          vb.name = "jenkins-master"
          vb.memory = "4096"
        end
        jenkins_config.vm.provision :shell, path: "jenkins.sh"
    end
    #create a GitLab Server
     config.vm.define :gitlab do |gitlab_config|
        gitlab_config.vm.box = "bento/ubuntu-20.04"
        gitlab_config.vm.network "forwarded_port", guest: 80, host: 1235
        gitlab_config.vm.provider "virtualbox" do |vb|
          vb.gui = false
          vb.cpus = 2
          vb.name = "GitLab"
          vb.memory = "4096"
        end
        gitlab_config.vm.provision :shell, path: "gitlab.sh"
    end
  end